.wrapperSide {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    border: 0;
    color: #404040;
    font: 100 1em/150% "proxima-nova", Helvetica, sans-serif;
}

.u-textCenter {
    text-align: center;
}

.GridSide--gutters {
    margin-left: -1em;
}