label {
    padding: 5px;
    font-weight: 300;
    letter-spacing: .09em;
    flex: 1 0 120px;
    max-width: 220px;
}

.select-dropdown {
    position: relative;
    background-color: transparent;
    width: auto;
    float: left;
    max-width: 100%;
    border-radius: 2px;
    select {
        cursor: pointer;
        font-size: 1rem;
        font-weight: 200;
        max-width: 100%;
        padding: 8px 24px 8px 10px;
        border: none;
        background-color: #ffffff;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        &:active {
            outline: none;
            box-shadow: none;
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
    }
    &:after {
        content: ' ';
        position: absolute;
        top: 50%;
        margin-top: -2px;
        right: 8px;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #aaaaaa;
    }
}