.box {
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 200px;
    width: 200px;
    padding: 20px;
    position: relative;
    background-color: #a4c9cf;
    font-size: 2em;
    display: flex;
    justify-content: center;
    flex-direction: column;
}