input[type='radio']+label {
	display: inline-block;
	cursor: pointer;
	position: relative;
	padding-left: 30px !important;
	margin-right: 15px;
	font-size: 13px;
	&:before {
		content: '';
		display: block;
		width: 22px;
		height: 22px;
		margin-right: 14px;
		position: absolute;
		top: -3px;
		left: 0;
		border: 1px solid #aaaaaa;
		background-color: #ffffff;
		border-radius: 50%;
	}
}
input[type='radio'] {
	display: none !important;
	&:checked+label {
		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 3px;
			left: 6px;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background: #b7b7b7;
		}
	}
}