.table {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 3em 0;
    padding: 0;
    position: relative;
    top: 3px;
    left: 3px;
}

.table-cell {
    box-sizing: border-box;
    flex-grow: 1;
    padding: 0.8em 1.2em;
    overflow: hidden;
    list-style: none;
    border: solid 3px #ffffff;
    background: rgba(112, 128, 144, 0.2);
    margin: -3px 0 0 -3px;
    background-color: #ffffff;
    border-color: #e2e6e9;

    >h3 {
        margin: 0;
    }
}

.order0 {
    order: 0;
}

.order1 {
    order: 1;
}

.order2 {
    order: 2;
}

.order3 {
    order: 3;
}

.order4 {
    order: 4;
}