.navbar {
    overflow: hidden;
    background-color: #333333;
    position: fixed;
    bottom: 0;
    width: 100%;

    a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;

        &:hover {
            background: #f1f1f1;
            color: #000000;
        }

        &.active {
            background-color: #4caf50;
            color: #ffffff;
        }
    }
}